events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/browser;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        include /etc/nginx/extra-conf.d/*.conf;
    }
}