.card-grid {
  display: grid;
  grid-gap: 10px;
  //grid-template-columns: repeat(3, minmax(300px,1fr));
}

@media (max-width: 1080px) {
  //grid-template-columns: repeat(3, minmax(300px,1fr));
}
